<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8di-LN-im2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wheather_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-ba-QVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-bE-udk">
                                        <rect key="frame" x="159.5" y="34.5" width="56" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FAI-u3-5AW"/>
                                    <constraint firstItem="oyg-bE-udk" firstAttribute="centerY" secondItem="9el-ba-QVC" secondAttribute="centerY" constant="15" id="NXn-mg-7YS"/>
                                    <constraint firstItem="oyg-bE-udk" firstAttribute="centerX" secondItem="9el-ba-QVC" secondAttribute="centerX" id="w0P-lO-lLY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-ey-PQC">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryListTableViewCellReuseIdentifier" rowHeight="44" id="RUs-Nb-gwT" customClass="CountryListTableViewCell" customModule="Wheather_System" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUs-Nb-gwT" id="69R-9Y-84G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-h9-bk3">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-Ur-FhI">
                                                            <rect key="frame" x="10" y="3" width="49" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-ZR-1K0">
                                                            <rect key="frame" x="310" y="-6" width="45" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="CKQ-Th-Mrm"/>
                                                                <constraint firstAttribute="width" constant="45" id="dYL-Fo-abW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a2d-ZR-1K0" secondAttribute="trailing" constant="10" id="Zgf-aq-2cb"/>
                                                        <constraint firstItem="a2d-ZR-1K0" firstAttribute="centerY" secondItem="cSB-Ur-FhI" secondAttribute="centerY" id="bSH-Ra-M6o"/>
                                                        <constraint firstItem="cSB-Ur-FhI" firstAttribute="centerY" secondItem="3Vu-h9-bk3" secondAttribute="centerY" id="coV-ln-T5a"/>
                                                        <constraint firstItem="cSB-Ur-FhI" firstAttribute="leading" secondItem="3Vu-h9-bk3" secondAttribute="leading" constant="10" id="iI9-sp-n7d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Vu-h9-bk3" secondAttribute="trailing" constant="5" id="2Cg-dg-hob"/>
                                                <constraint firstAttribute="bottom" secondItem="3Vu-h9-bk3" secondAttribute="bottom" constant="5" id="L1i-wK-0Pq"/>
                                                <constraint firstItem="3Vu-h9-bk3" firstAttribute="leading" secondItem="69R-9Y-84G" secondAttribute="leading" constant="5" id="hYA-gn-E8V"/>
                                                <constraint firstItem="3Vu-h9-bk3" firstAttribute="top" secondItem="69R-9Y-84G" secondAttribute="top" constant="5" id="t8V-mT-agw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLogo" destination="a2d-ZR-1K0" id="Evu-c2-iu0"/>
                                            <outlet property="countryName" destination="cSB-Ur-FhI" id="SPc-El-6b6"/>
                                            <outlet property="view" destination="3Vu-h9-bk3" id="jj5-70-9nC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MVa-Gs-Y1A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lky-8v-3XI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9el-ba-QVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3nz-i4-zlz"/>
                            <constraint firstItem="WvK-ey-PQC" firstAttribute="top" secondItem="9el-ba-QVC" secondAttribute="bottom" id="7bq-il-5GR"/>
                            <constraint firstItem="WvK-ey-PQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BLK-lr-pK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9el-ba-QVC" secondAttribute="trailing" id="MHh-SS-weY"/>
                            <constraint firstItem="9el-ba-QVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phj-uO-x4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WvK-ey-PQC" secondAttribute="bottom" id="cha-h3-Mc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvK-ey-PQC" secondAttribute="trailing" id="je9-Vd-dpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4U-SI-5CS"/>
                    <connections>
                        <outlet property="tableView" destination="WvK-ey-PQC" id="Dw8-l9-Kqt"/>
                        <segue destination="gv3-vM-JdK" kind="show" identifier="WheatherDataViewControllerSegue" id="EYc-Fg-EbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-19"/>
        </scene>
        <!--Wheather Data View Controller-->
        <scene sceneID="eUX-gd-YDE">
            <objects>
                <viewController id="gv3-vM-JdK" customClass="WheatherDataViewController" customModule="Wheather_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dey-wP-KAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-nX-sgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather Data Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buy-gd-kcO">
                                        <rect key="frame" x="88.5" y="34.5" width="198" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="her-7n-ggr">
                                        <rect key="frame" x="10" y="29.5" width="40" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="gv3-vM-JdK" eventType="touchUpInside" id="xXP-WF-MPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="her-7n-ggr" firstAttribute="centerY" secondItem="buy-gd-kcO" secondAttribute="centerY" id="37y-vA-yxb"/>
                                    <constraint firstItem="her-7n-ggr" firstAttribute="leading" secondItem="4pA-nX-sgC" secondAttribute="leading" constant="10" id="8lP-0l-ojn"/>
                                    <constraint firstItem="buy-gd-kcO" firstAttribute="centerY" secondItem="4pA-nX-sgC" secondAttribute="centerY" constant="15" id="JEd-sE-YAs"/>
                                    <constraint firstItem="buy-gd-kcO" firstAttribute="centerX" secondItem="4pA-nX-sgC" secondAttribute="centerX" id="R5q-Ch-3eW"/>
                                    <constraint firstAttribute="height" constant="66" id="jBZ-oG-0O8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-NG-GVe">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dt-nL-Zob">
                                    <size key="itemSize" width="337" height="520"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WheatherDataCollectionViewCellReuseIdentifier" id="R4E-kp-3Cp" customClass="WheatherDataCollectionViewCell" customModule="Wheather_System" customModuleProvider="target">
                                        <rect key="frame" x="19" y="5" width="337" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-iD-i7x">
                                                    <rect key="frame" x="10" y="10" width="317" height="500"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-fP-8LM">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="500"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MkQ-fP-8LM" firstAttribute="leading" secondItem="kNc-iD-i7x" secondAttribute="leading" id="FbU-5h-ued"/>
                                                        <constraint firstAttribute="trailing" secondItem="MkQ-fP-8LM" secondAttribute="trailing" id="H3l-dD-FF4"/>
                                                        <constraint firstAttribute="bottom" secondItem="MkQ-fP-8LM" secondAttribute="bottom" id="bst-bX-Sdw"/>
                                                        <constraint firstItem="MkQ-fP-8LM" firstAttribute="top" secondItem="kNc-iD-i7x" secondAttribute="top" id="ptF-ik-FDR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kNc-iD-i7x" firstAttribute="top" secondItem="R4E-kp-3Cp" secondAttribute="top" constant="10" id="4zm-sj-zw2"/>
                                            <constraint firstItem="kNc-iD-i7x" firstAttribute="leading" secondItem="R4E-kp-3Cp" secondAttribute="leading" constant="10" id="bJd-O4-IlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kNc-iD-i7x" secondAttribute="trailing" constant="10" id="hef-d9-E9U"/>
                                            <constraint firstAttribute="bottom" secondItem="kNc-iD-i7x" secondAttribute="bottom" constant="10" id="rao-AN-frT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="view" destination="kNc-iD-i7x" id="CAW-JL-aSa"/>
                                            <outlet property="yearLabel" destination="MkQ-fP-8LM" id="ZsN-Ik-xjM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gv3-vM-JdK" id="aGq-Pc-Er6"/>
                                    <outlet property="delegate" destination="gv3-vM-JdK" id="WLj-sa-qqB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCp-NG-GVe" firstAttribute="top" secondItem="4pA-nX-sgC" secondAttribute="bottom" id="02J-qU-dRM"/>
                            <constraint firstItem="MW2-c1-sTY" firstAttribute="trailing" secondItem="4pA-nX-sgC" secondAttribute="trailing" id="1Hd-AP-hK4"/>
                            <constraint firstItem="4pA-nX-sgC" firstAttribute="top" secondItem="Dey-wP-KAX" secondAttribute="top" id="QVb-u9-vTb"/>
                            <constraint firstItem="jCp-NG-GVe" firstAttribute="leading" secondItem="MW2-c1-sTY" secondAttribute="leading" id="Yfj-9U-dGa"/>
                            <constraint firstItem="MW2-c1-sTY" firstAttribute="trailing" secondItem="jCp-NG-GVe" secondAttribute="trailing" id="fNV-Zt-Vku"/>
                            <constraint firstItem="4pA-nX-sgC" firstAttribute="leading" secondItem="Dey-wP-KAX" secondAttribute="leading" id="iMj-VC-igd"/>
                            <constraint firstItem="MW2-c1-sTY" firstAttribute="bottom" secondItem="jCp-NG-GVe" secondAttribute="bottom" id="uKC-Ty-yib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MW2-c1-sTY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jCp-NG-GVe" id="dAf-DB-xGf"/>
                        <segue destination="91f-DB-dhm" kind="show" identifier="WheatherInfoViewControllerSegue" id="8C0-fh-gGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-Rh-mI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-12"/>
        </scene>
        <!--Wheater Info View Controller-->
        <scene sceneID="uKI-7U-mhk">
            <objects>
                <viewController id="91f-DB-dhm" customClass="WheaterInfoViewController" customModule="Wheather_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hh-QN-3OD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-Gl-sE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-qZ-PoU">
                                        <rect key="frame" x="120.5" y="34.5" width="134.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Ik-74Y">
                                        <rect key="frame" x="10" y="29.5" width="40" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="91f-DB-dhm" eventType="touchUpInside" id="Tjm-cl-EfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CvA-qZ-PoU" firstAttribute="centerX" secondItem="Swf-Gl-sE9" secondAttribute="centerX" id="LUC-el-lVJ"/>
                                    <constraint firstItem="GWi-Ik-74Y" firstAttribute="centerY" secondItem="CvA-qZ-PoU" secondAttribute="centerY" id="Nnd-L2-aaq"/>
                                    <constraint firstItem="CvA-qZ-PoU" firstAttribute="centerY" secondItem="Swf-Gl-sE9" secondAttribute="centerY" constant="15" id="OxN-Se-ygE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="SnQ-9Z-JW1"/>
                                    <constraint firstItem="GWi-Ik-74Y" firstAttribute="leading" secondItem="Swf-Gl-sE9" secondAttribute="leading" constant="10" id="l7A-Li-ddN"/>
                                    <constraint firstAttribute="height" constant="66" id="m67-X6-Vzz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-BL-qrG">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPv-jM-U0b">
                                    <size key="itemSize" width="355" height="559"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WheatherInfoCollectionViewCellReuseIdentifier" id="DbX-4f-HTk" customClass="WheatherInfoCollectionViewCell" customModule="Wheather_System" customModuleProvider="target">
                                        <rect key="frame" x="10" y="21" width="355" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="559"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-Ts-2Oj">
                                                    <rect key="frame" x="10" y="10" width="335" height="539"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-q2-zTL">
                                                            <rect key="frame" x="20" y="10" width="295" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ut9-3S-ARH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-HK-dtz">
                                                            <rect key="frame" x="0.0" y="46" width="335" height="493"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-Hd-xFT">
                                                                    <rect key="frame" x="10" y="10" width="315" height="151"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Fall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-wg-aEh">
                                                                            <rect key="frame" x="0.0" y="5" width="315" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="2xe-8j-4c8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-Gd-wxB">
                                                                            <rect key="frame" x="0.0" y="35" width="315" height="116"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kum-wg-aEh" firstAttribute="leading" secondItem="lFA-Hd-xFT" secondAttribute="leading" id="01o-bH-7oN"/>
                                                                        <constraint firstItem="Kum-wg-aEh" firstAttribute="top" secondItem="lFA-Hd-xFT" secondAttribute="top" constant="5" id="18m-cK-p0d"/>
                                                                        <constraint firstItem="mm9-Gd-wxB" firstAttribute="leading" secondItem="lFA-Hd-xFT" secondAttribute="leading" id="1HE-hA-y7l"/>
                                                                        <constraint firstItem="mm9-Gd-wxB" firstAttribute="top" secondItem="Kum-wg-aEh" secondAttribute="bottom" id="9nN-Zm-EZb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mm9-Gd-wxB" secondAttribute="bottom" id="E4h-XY-HjP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mm9-Gd-wxB" secondAttribute="trailing" id="MLO-7h-asR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kum-wg-aEh" secondAttribute="trailing" id="TqJ-eV-xhH"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-hT-RmG">
                                                                    <rect key="frame" x="10" y="171" width="315" height="151"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Db-6ca">
                                                                            <rect key="frame" x="0.0" y="10" width="315" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="4pV-j4-ojG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-he-QFt">
                                                                            <rect key="frame" x="0.0" y="40" width="315" height="111"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="EVa-he-QFt" secondAttribute="trailing" id="0rA-nm-LF7"/>
                                                                        <constraint firstItem="eyE-Db-6ca" firstAttribute="top" secondItem="bLX-hT-RmG" secondAttribute="top" constant="10" id="C77-7p-zhG"/>
                                                                        <constraint firstItem="EVa-he-QFt" firstAttribute="leading" secondItem="bLX-hT-RmG" secondAttribute="leading" id="NHg-Y4-aNz"/>
                                                                        <constraint firstItem="EVa-he-QFt" firstAttribute="top" secondItem="eyE-Db-6ca" secondAttribute="bottom" id="OE4-zg-pyd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EVa-he-QFt" secondAttribute="bottom" id="VDe-Lb-Hcy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eyE-Db-6ca" secondAttribute="trailing" id="YPX-tp-0SU"/>
                                                                        <constraint firstItem="eyE-Db-6ca" firstAttribute="leading" secondItem="bLX-hT-RmG" secondAttribute="leading" id="pAZ-jk-fJC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-12-nBg">
                                                                    <rect key="frame" x="10" y="332" width="315" height="151"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-1c-6Tp">
                                                                            <rect key="frame" x="0.0" y="10" width="315" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="5uC-pX-umY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-t9-251">
                                                                            <rect key="frame" x="0.0" y="40" width="315" height="111"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="PFh-t9-251" secondAttribute="bottom" id="L83-Bj-aZ5"/>
                                                                        <constraint firstItem="PFh-t9-251" firstAttribute="leading" secondItem="e54-12-nBg" secondAttribute="leading" id="PZq-Gs-PfZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PFh-t9-251" secondAttribute="trailing" id="UX5-Xs-0eC"/>
                                                                        <constraint firstItem="GPe-1c-6Tp" firstAttribute="leading" secondItem="e54-12-nBg" secondAttribute="leading" id="YMD-eC-qZ5"/>
                                                                        <constraint firstItem="GPe-1c-6Tp" firstAttribute="top" secondItem="e54-12-nBg" secondAttribute="top" constant="10" id="bDg-LU-rAq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GPe-1c-6Tp" secondAttribute="trailing" id="hs5-V5-xl0"/>
                                                                        <constraint firstItem="PFh-t9-251" firstAttribute="top" secondItem="GPe-1c-6Tp" secondAttribute="bottom" id="iwN-nq-4d5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bLX-hT-RmG" firstAttribute="trailing" secondItem="lFA-Hd-xFT" secondAttribute="trailing" id="KpK-3W-c0R"/>
                                                                <constraint firstItem="e54-12-nBg" firstAttribute="leading" secondItem="bLX-hT-RmG" secondAttribute="leading" id="Ljt-zl-bc4"/>
                                                                <constraint firstItem="bLX-hT-RmG" firstAttribute="top" secondItem="lFA-Hd-xFT" secondAttribute="bottom" constant="10" id="Mie-hl-9fJ"/>
                                                                <constraint firstItem="e54-12-nBg" firstAttribute="height" secondItem="lFA-Hd-xFT" secondAttribute="height" id="Pjf-kL-JpV"/>
                                                                <constraint firstItem="bLX-hT-RmG" firstAttribute="height" secondItem="lFA-Hd-xFT" secondAttribute="height" id="VOQ-SW-j6l"/>
                                                                <constraint firstItem="e54-12-nBg" firstAttribute="trailing" secondItem="bLX-hT-RmG" secondAttribute="trailing" id="ZMY-Oz-NPw"/>
                                                                <constraint firstAttribute="trailing" secondItem="lFA-Hd-xFT" secondAttribute="trailing" constant="10" id="cYL-7b-EiV"/>
                                                                <constraint firstItem="lFA-Hd-xFT" firstAttribute="top" secondItem="lMi-HK-dtz" secondAttribute="top" constant="10" id="h0W-MA-Tpp"/>
                                                                <constraint firstItem="bLX-hT-RmG" firstAttribute="leading" secondItem="lFA-Hd-xFT" secondAttribute="leading" id="ihC-46-ZGm"/>
                                                                <constraint firstItem="lFA-Hd-xFT" firstAttribute="leading" secondItem="lMi-HK-dtz" secondAttribute="leading" constant="10" id="iwl-5f-KbU"/>
                                                                <constraint firstAttribute="bottom" secondItem="e54-12-nBg" secondAttribute="bottom" constant="10" id="jS3-Ky-zJ7"/>
                                                                <constraint firstItem="e54-12-nBg" firstAttribute="top" secondItem="bLX-hT-RmG" secondAttribute="bottom" constant="10" id="zGf-Om-LzE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-tA-jeb">
                                                            <rect key="frame" x="0.0" y="45" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="G3u-Uz-AMr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gfx-q2-zTL" secondAttribute="trailing" constant="20" id="CMI-bh-22Q"/>
                                                        <constraint firstItem="PbJ-tA-jeb" firstAttribute="leading" secondItem="FPq-Ts-2Oj" secondAttribute="leading" id="Cwc-17-8TB"/>
                                                        <constraint firstItem="Gfx-q2-zTL" firstAttribute="leading" secondItem="FPq-Ts-2Oj" secondAttribute="leading" constant="20" id="FTc-Ou-4YQ"/>
                                                        <constraint firstItem="lMi-HK-dtz" firstAttribute="top" secondItem="PbJ-tA-jeb" secondAttribute="bottom" id="MNd-B9-3Ou"/>
                                                        <constraint firstAttribute="trailing" secondItem="PbJ-tA-jeb" secondAttribute="trailing" id="XDP-sd-wKX"/>
                                                        <constraint firstAttribute="trailing" secondItem="lMi-HK-dtz" secondAttribute="trailing" id="XjC-Sj-Z0z"/>
                                                        <constraint firstItem="PbJ-tA-jeb" firstAttribute="top" secondItem="Gfx-q2-zTL" secondAttribute="bottom" constant="5" id="YUr-wj-Qsd"/>
                                                        <constraint firstItem="Gfx-q2-zTL" firstAttribute="centerX" secondItem="FPq-Ts-2Oj" secondAttribute="centerX" id="fXe-n6-Sj9"/>
                                                        <constraint firstItem="lMi-HK-dtz" firstAttribute="leading" secondItem="FPq-Ts-2Oj" secondAttribute="leading" id="rck-Ap-9BV"/>
                                                        <constraint firstItem="Gfx-q2-zTL" firstAttribute="top" secondItem="FPq-Ts-2Oj" secondAttribute="top" constant="10" id="rp0-l4-mhq"/>
                                                        <constraint firstAttribute="bottom" secondItem="lMi-HK-dtz" secondAttribute="bottom" id="xtj-s8-RBF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FPq-Ts-2Oj" secondAttribute="trailing" constant="10" id="3UK-c6-gFw"/>
                                            <constraint firstItem="FPq-Ts-2Oj" firstAttribute="leading" secondItem="DbX-4f-HTk" secondAttribute="leading" constant="10" id="FmY-2w-vt2"/>
                                            <constraint firstItem="FPq-Ts-2Oj" firstAttribute="top" secondItem="DbX-4f-HTk" secondAttribute="top" constant="10" id="a4i-Fr-qtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FPq-Ts-2Oj" secondAttribute="bottom" constant="10" id="izQ-Gm-sXA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="FPq-Ts-2Oj" id="qN6-vQ-ln4"/>
                                            <outlet property="maxTempLabel" destination="EVa-he-QFt" id="40y-NL-6kg"/>
                                            <outlet property="maxTempView" destination="bLX-hT-RmG" id="WJp-aM-SNx"/>
                                            <outlet property="minTempLabel" destination="PFh-t9-251" id="OM4-dX-slP"/>
                                            <outlet property="minTempView" destination="e54-12-nBg" id="oRK-02-cG7"/>
                                            <outlet property="monthLabel" destination="Gfx-q2-zTL" id="Lpc-8M-qbz"/>
                                            <outlet property="rainFallTextLabel" destination="mm9-Gd-wxB" id="sJj-8i-7hQ"/>
                                            <outlet property="rainFallView" destination="lFA-Hd-xFT" id="5sO-Cs-MRL"/>
                                            <outlet property="wheatherView" destination="lMi-HK-dtz" id="vcl-Ji-RRm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="91f-DB-dhm" id="kIA-TU-olO"/>
                                    <outlet property="delegate" destination="91f-DB-dhm" id="etr-l1-o0E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bO-BL-qrG" firstAttribute="leading" secondItem="5D9-Vm-MW3" secondAttribute="leading" id="6Oh-vj-uGW"/>
                            <constraint firstItem="5D9-Vm-MW3" firstAttribute="trailing" secondItem="9bO-BL-qrG" secondAttribute="trailing" id="90Z-eC-hSx"/>
                            <constraint firstItem="Swf-Gl-sE9" firstAttribute="top" secondItem="4Hh-QN-3OD" secondAttribute="top" id="Gek-gr-3NU"/>
                            <constraint firstItem="9bO-BL-qrG" firstAttribute="top" secondItem="Swf-Gl-sE9" secondAttribute="bottom" id="Gh3-Xn-8DA"/>
                            <constraint firstItem="Swf-Gl-sE9" firstAttribute="trailing" secondItem="5D9-Vm-MW3" secondAttribute="trailing" id="cdU-9R-eEg"/>
                            <constraint firstItem="5D9-Vm-MW3" firstAttribute="bottom" secondItem="9bO-BL-qrG" secondAttribute="bottom" id="u2U-lG-Rqs"/>
                            <constraint firstItem="Swf-Gl-sE9" firstAttribute="leading" secondItem="5D9-Vm-MW3" secondAttribute="leading" id="yNH-Mb-ETR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D9-Vm-MW3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9bO-BL-qrG" id="06t-3x-13s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCi-jo-P7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7W-NG-F8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8di-LN-im2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbI-6M-him">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wv9-m8-bPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86y-ob-kIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="31"/>
        </scene>
    </scenes>
</document>
